*
    margin: 0
    padding: 0
    box-sizing: border-box
    text-decoration: none
    list-style: none
*:focus
  outline: 0 !important
    
$blue : rgba(63, 149, 210, .9)

body
    background-image: URL("foto/backg.jpg")
    background-position: center
    color: white
    font-family: 'Roboto', sans-serif
    // display: flex
    // justify-content: center
    position: relative
    align-items: center
.container
    margin-top: 4rem
    position: absolute
    left: 50%
    transform: translateX(-50%)
    // width: 600px
    // height: 600px
    background-color: $blue
    border-radius: 40px
    border: 2px solid white
    display: flex
    flex-direction: column
    flex-wrap: wrap
    align-items: center
    justify-content: space-around
    padding: 50px
    .try
        width: 40rem
        // height: 100
    h1
        width: 100%
        text-align: center           
    .data
        width: 100%
        padding-bottom: 2rem
        padding-top: 1rem
        text-align: center
        
    .amount
        position: relative
        &::before
            content: 'Amount'
            position: absolute
            left: 50%
            transform: translateX(-50%)
            top: -1rem
            background-color: $blue

            z-index: 120
        input
            width: 13rem
            height: 3rem
            border: 1px solid white
            background-color: $blue
            border-radius: 10px
            font-size: 2rem
            color: white

    .choice
        // background-color: hotpink
        // height: 50px
        display: flex
        align-items: center
        select 
            width: 7rem
            height: 2rem
            font-size: 100%
            
            font-weight: bold
            cursor: pointer
            border-radius: 10px
            background-color: $blue

            border: none
            // border-bottom: 2px solid $blue
            color: white
            // padding: 10px
            appearance: none
            -webkit-appearance: none
            -moz-appearance: none
            position: relative
            padding-left: 2rem
        img
            width: 5rem
            height: 5rem
            border-radius: 100%
            border: white 2px solid
        button
            background: none
            width: 2.5rem
            border: none
            i
                font-size: 1.5rem
                cursor: pointer
                color: white
    .currFullName
        width: 25rem
        display: flex
        justify-content: space-around
        .name
            // text-align: center   
            // border-radius: 50%
            // overflow: hidden
            width: 50%
            text-align: center
            div
                width: 2.5rem
                height: 2.5rem
                margin: 0 auto

                border: 1px solid white
                overflow: hidden
                color: white
                border-radius: 50%
                font-size: 1.5rem
                text-align: center
                line-height: 2.5rem
    .result
        width: 25rem
        height: 6.5rem
        overflow: hidden
        background-color: $blue
        border-radius: 20px
        color: white
        text-align: center
        display: flex
        flex-direction: column
        padding: 10px
        &::before
            content: 'Result'
        p
            font-size: 1.2rem
            // padding: 5px

        span
            // color: pink
            font-size: 1.8rem
    .licznik
        padding: 10px



@media screen and ( max-width: 750px )
    html
        font-size: 13px
    .container
        width: 100%
        min-width: 550px
        height: 100vh
        min-height: 600px
        justify-content: center
        margin: 0
        border-radius: 0
        border: none
    